{
  "name": "sixthSense",
  "description": "",
  "main": "client.js",
  "authors": [
    ""
  ],
  "license": "ISC",
  "directory": "public/components",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
  }
}
